<?php

use Drupal\Core\Entity\ContentEntityInterface;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;
use Drupal\block\Entity\Block;
use Drupal\Core\Template\Attribute;
use Drupal\node\NodeInterface;

require_once __DIR__ . '/includes/layout-blocks.inc';

/**
 * Adding time to version, to prevent browser caching.
 *
 * @param array $libraries
 *   Found libraries.
 * @param string $extension
 *   Place where we need to check for libraries.
 */
function premium_theme_library_info_alter(array &$libraries, $extension) {
  if ($extension === 'premium_theme') {
    $libraries['lazyload']['version'] = time();
  }
}

/**
 * Add theme suggestion to menus.
 *
 * @param array $suggestions
 *   Suggestion array by reference.
 * @param array $variables
 *   Template variables.
 */
function premium_theme_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  if (isset($variables['attributes']['region'])) {
    $suggestions[] = 'menu__' . $variables['menu_name'] . '__' . $variables['attributes']['region'];
  }
}

/**
 * Altering the user reset password form.
 *
 * @param array $form
 *   Form render array.
 * @param \Drupal\Core\Form\FormStateInterface $form_state
 *   Form state.
 */
function premium_theme_form_search_form_alter(array &$form, FormStateInterface $form_state) {
  unset($form['keys']['#title']);
  $container = [
    '#type' => 'container',
    '#attributes' => [
      'class' => ['search-page__keys-submit'],
    ],
  ];
  $container['keys'] = $form['keys'];
  $container['submit_search'] = $form['submit_search'];
  $form['keys_submit'] = $container;
  unset($form['keys'], $form['submit_search']);
}

/**
 * Add classes to language block.
 *
 * @param array $variables
 *   Template variables.
 */
function premium_theme_preprocess_links__language_block(array &$variables) {
  if (!empty($links = $variables['links'])) {
    foreach ($links as $key => $link) {
      $variables['links'][$key]['link']['#options']['attributes']['class'][] = 'language-menu-list-item__link';
    }
  }
}

/**
 * Modify meta menu, by adding classes and adding a headline.
 *
 * @param array $variables
 *   Template variables.
 */
function premium_theme_preprocess_menu__meta_menu(array &$variables) {
  $region = $variables['attributes']['region'] ?? '';
  // Based on region we will define special classes.
  if ($region === 'header') {
    $variables['attributes']['class'][] = 'meta-menu-list';
  }
  elseif ($region === 'burgermenu') {
    $variables['attributes']['class'][] = 'burger-menu-list';
    $variables['attributes']['class'][] = 'burger-menu-list--highlighted';
  }
  if (!empty($items = $variables['items'])) {
    // Based on region we will add a "headline" to the menu.
    if ($region === 'burgermenu') {
      $headline = [
        'headline' => [
          'title' => t('Highlighted', ['context' => 'premium']),
          'attributes' => (new Attribute)->addClass('burger-menu-list__label'),
        ],
      ];
      $variables['items'] = $headline + $variables['items'];
    }
    foreach ($items as $key => $item) {
      if ($region === 'header') {
        $variables['items'][$key]['attributes']->addClass('meta-menu-item');
        $variables['items'][$key]['link_options']['class'][] = 'meta-menu-item__link';
      }
      elseif ($region === 'burgermenu') {
        $variables['items'][$key]['attributes']->addClass('burger-menu-list-item');
        $variables['items'][$key]['link_options']['class'][] = 'burger-menu-list-item__link';
      }
    }
  }
}

/**
 * Modify the main menu in burger menu.
 *
 * @param array $variables
 *   Template variables.
 */
function premium_theme_preprocess_menu__main__burgermenu(array &$variables) {
  $variables['attributes']['class'][] = 'burger-menu-list';
  $variables['next_level_attributes'] = (new Attribute)
    ->addClass('burger-menu-list')
    ->addClass('burger-menu-list--secondary');

  if (!empty($items = $variables['items'])) {
    $headline = [
      'headline' => [
        'title' => t('Menu', ['context' => 'premium']),
        'attributes' => (new Attribute)->addClass('burger-menu-list__label'),
      ],
    ];
    $variables['items'] = $headline + $variables['items'];
    foreach ($items as $key => $item) {
      $attributes = $variables['items'][$key]['attributes'];
      $attributes->addClass('burger-menu-list-item');
      $attributes->addClass('js-burger-menu-list-item');
      $variables['items'][$key]['link_options']['class'][] = 'burger-menu-list-item__link';

      // Add same attributes to items under below for next level.
      if (!empty($item['below'])) {
        $variables['items'][$key]['svg_icon']['name'] = 'arrow-line-down';
        $variables['items'][$key]['svg_icon']['clickAction'] = 'triggerSubNavigation($event)';
        $variables['items'][$key]['below'] = $headline + $variables['items'][$key]['below'];
        foreach ($variables['items'][$key]['below'] as $key_below => $below_value) {
          if ($key_below === 'headline') {
            continue;
          }
          $attributes = $variables['items'][$key]['below'][$key_below]['attributes'];
          $attributes->addClass('burger-menu-list-item');
          $variables['items'][$key]['below'][$key_below]['link_options']['class'][] = 'burger-menu-list-item__link';
        }
      }
    }
  }
}

/**
 * Add region to blocks.
 *
 * @param array $variables
 *   Template variables.
 */
function premium_theme_preprocess_block(array &$variables) {
  if (isset($variables['elements']['#id'])) {
    $block = Block::load($variables['elements']['#id']);

    if (!is_null($block)) {
      $region = $block->getRegion();
      $variables['content']['#attributes']['region'] = $region;
    }
  }
}

/**
 * Add hero if its a node and footer to all pages.
 *
 * @param array $variables
 *   Template variables.
 */
function premium_theme_preprocess_page(array &$variables) {
  if (isset($variables['node'])) {
    /** @var Drupal\node\Entity\Node $node */
    if (!empty($node = $variables['node'])) {
      $variables['hero'] = _create_hero($node, [
        'title' => 'title',
        'background_image' => 'field_header_background',
        'text_color' => 'field_header_text_color',
        'orientation' => 'field_header_orientation',
        'color_theme' => 'field_header_color_theme',
        'teaser' => 'field_header_subline',
        'cta' => 'field_header_cta',
      ]);
    }
  }
}

/**
 * Modify and change template variables.
 *
 * @param array $variables
 *   Template variables.
 */
function premium_theme_preprocess_node__inline_navigation(array &$variables) {
  /** @var \Drupal\node\Entity\Node $node */
  $node = $variables['node'];
  $image_uri = '';

  if ($node->hasField('field_header_background') && !$node->get('field_header_background')->isEmpty()) {
    /** @var Drupal\media\Entity\Media $media */
    $media = $node->get('field_header_background')->entity;
    if (!is_null($media) && $media->hasField('field_media_image')) {
      /** @var Drupal\file\Entity\File $file */
      if (!empty($file = $media->get('field_media_image')->entity)) {
        $image_uri = $file->getFileUri() ?? '';
      }
    }
  }

  if (!empty($image_uri)) {
    $variables['image'] = [
      'title' => '',
      'alt' => '',
      'url' => file_create_url($image_uri),
      'uri' => $image_uri,
    ];
  }

  if ($node->hasField('field_header_subline') && !$node->get('field_header_subline')->isEmpty()) {
    $variables['teaser'] = strip_tags($node->get('field_header_subline')->value);
  }
}

/**
 * Add data-src if image have a lazyload class.
 *
 * @param array $variables
 *   Template variables.
 */
function premium_theme_preprocess_image(array &$variables) {
  if (isset($variables['attributes']['class'])) {
    $classes = $variables['attributes']['class'];
    $implode = implode(' ', $classes);
    $explode = explode(' ', $implode);

    if (!empty($explode) && in_array('lazyload', $explode, TRUE)) {
      $variables['attributes']['data-src'] = $variables['attributes']['src'];
      $variables['attributes']['data-query-obj'] = '{}';
      unset($variables['attributes']['src']);
    }
  }
}

/**
 * Add object position to img element for responsive image.
 *
 * @param array $variables
 *   Template variables.
 */
function premium_theme_preprocess_responsive_image(array &$variables) {
  // Add lazyload for responsive images.
  if (!empty($variables['attributes']['class']) && in_array('lazyload', $variables['attributes']['class'], TRUE)) {
    foreach ($variables['sources'] as $key => $source) {
      if (!$source instanceof Attribute) {
        continue;
      }

      $variables['sources'][$key]->setAttribute('data-srcset', $source->offsetGet('srcset')->value());
      $variables['sources'][$key]->removeAttribute('srcset');
    }
  }
}

/**
 * Add site branding and footer to maintenance page.
 *
 * @param array $variables
 *   Template variables.
 */
function premium_theme_preprocess_maintenance_page(array &$variables) {
  $site_branding = Block::load('site_branding');

  if (!is_null($site_branding)) {
    /** @var Drupal\Core\Entity\EntityTypeManager $entity_type_manager */
    $entity_type_manager = \Drupal::entityTypeManager();
    $variables['site_branding'] = $entity_type_manager->getViewBuilder('block')->view($site_branding);
  }

  $variables['page_title'] = $variables['page']['#title'];
}

/**
 * Add alt and title to site branding.
 *
 * @param array $variables
 *   Template variables.
 */
function premium_theme_preprocess_block__site_branding(array &$variables) {
  $variables['alt'] = 'Home';
  $variables['title'] = 'Home';
}

/**
 * Add theme information to cooke info.
 *
 * @param array $variables
 *   Template variables.
 */
function premium_theme_preprocess_dds_cookieinfo(array &$variables) {
  $variables['attributes']->addClass('theme')
    ->addClass('section')
    ->addClass('theme-secondary');
}

/**
 * Input preprocess for adding checkbox, radio or input classes.
 *
 * @param array $variables
 *   Template variables.
 */
function premium_theme_preprocess_input(array &$variables) {
  $type = $variables['element']['#type'];

  if ($type === 'checkbox') {
    $variables['attributes']['class'][] = 'checkbox';
  }

  if ($type === 'radio') {
    $variables['attributes']['class'][] = 'radio';
  }

  $excluded_types = [
    'search',
    'textfield',
    'password',
    'datetime',
    'datetime-local',
    'date',
    'month',
    'time',
    'week',
    'number',
    'email',
    'url',
    'tel',
    'color',
  ];

  if (in_array($type, $excluded_types, TRUE)) {
    $variables['attributes']['class'][] = 'input';
  }
}

/**
 * Textarea preprocess.
 *
 * @param array $variables
 *   Template variables.
 */
function premium_theme_preprocess_textarea(array &$variables) {
  $variables['attributes']['class'][] = 'textarea';
}

/**
 * Add ability to make the breadcrumb to float above the hero and schema.
 *
 * @param array $variables
 *   Template variables.
 */
function premium_theme_preprocess_breadcrumb(array &$variables) {
  $variables['#cache']['contexts'][] = 'url';

  $breadcrumb_json_data = [
    '@context' => 'http://schema.org',
    '@type' => 'BreadcrumbList',
    'itemListElement' => [],
  ];

  if (!empty($variables['links'])) {
    /** @var \Drupal\Core\Link $item */
    foreach ($variables['links'] as $key => $item) {
      $breadcrumb_json_data['itemListElement'] = [
        '@type' => 'ListItem',
        'position' => $key,
        'item' => [
          '@id' => $item->getUrl()->toString(),
          'name' => $item->getText(),
        ],
      ];
    }
  }

  $variables['breadcrumb_json_data'] = [
    '#type' => 'html_tag',
    '#tag' => 'script',
    '#attributes' => [
      'type' => 'application/ld+json',
    ],
    '#value' => json_encode($breadcrumb_json_data),
  ];

  $variables['disable'] = FALSE;
  $node = Drupal::routeMatch()->getParameter('node');

  if ($node instanceof NodeInterface) {
    $variables['disable'] = $node->hasField('field_hide_breadcrumb') && $node->get('field_hide_breadcrumb')->value == 1;
  }

  $attribute = new Attribute();
  $attribute->addClass('container');
  $variables['items_attributes'] = (!empty($variables['items_attributes']) ? $variables['items_attributes'] : $attribute);
}

/**
 * Search results.
 *
 * @param array $variables
 *   Template variables.
 */
function premium_theme_preprocess_search_page__results(array &$variables) {
  if (!empty($variables['results'])) {
    foreach ($variables['results'] as &$result) {
      if (isset($result['#image'])) {
        $image = $result['#image'];
        $result['#image'] = [
          'title' => $image['#attributes']['alt'],
          'alt' => $image['#attributes']['alt'],
          'url' => file_create_url($image['#uri']),
          'uri' => $image['#uri'],
        ];
      }
    }
  }
}

/**
 * Create hero.
 *
 * @param Drupal\Core\Entity\ContentEntityInterface $entity
 *   Could eg. be a node or a block.
 * @param array $fields
 *   Mapping array containing fields from the entity.
 *
 * @return array
 *   Contains template variables for building hero.
 */
function _create_hero(ContentEntityInterface $entity, array $fields): array {
  $hero_attributes = new Attribute();
  $section_attributes = new Attribute();
  $content_attributes = new Attribute();
  $background_image_uri = '';
  $text_color = 'dark';
  $orientation = 'left';
  $color_theme = '';
  $title = '';
  $video_oembed = ['url' => 'null', 'oEmbed' => 'null'];

  if (isset($fields['background_image']) && $entity->hasField($fields['background_image']) && !$entity->get($fields['background_image'])->isEmpty()) {
    /** @var Drupal\media\Entity\Media $media */
    $media = $entity->get($fields['background_image'])->entity;
    if (!is_null($media)) {
      if ($media->bundle() === 'dds_cdn_video' || $media->bundle() === 'dds_video') {
        if (Drupal::hasService('dds_media.media_helper')) {
          /** @var Drupal\dds_media\MediaHelper $service */
          $service = Drupal::service('dds_media.media_helper');
          $video_data = $service->get_video_data_from_media($media);
          $video_oembed['url'] = $video_data['url'];
          $video_oembed['oEmbed'] = ['html' => $video_data['player']];
          $background_image_uri = $video_data['image']['uri'];
        }
      }
      elseif ($media->hasField('field_media_image')) {
        /** @var Drupal\file\Entity\File $file */
        if (!empty($file = $media->get('field_media_image')->entity)) {
          $background_image_uri = $file->getFileUri() ?? '';
        }
      }
      elseif ($media->hasField('field_media_video_embed')) {
        if (Drupal::hasService('dds_media.media_helper')) {
          /** @var Drupal\dds_media\MediaHelper $service */
          $service = Drupal::service('dds_media.media_helper');
          $video_data = $service->get_video_data($media->get('field_media_video_embed')->value);
          $video_oembed['url'] = $video_data['url'];
          $video_oembed['oEmbed'] = ['html' => $video_data['player']];
          $background_image_uri = $video_data['image']['uri'];
        }
      }
    }
  }

  if (isset($fields['text_color']) && $entity->hasField($fields['text_color']) && !$entity->get($fields['text_color'])->isEmpty()) {
    $text_color = $entity->get($fields['text_color'])->value;
  }

  if (isset($fields['orientation']) && $entity->hasField($fields['orientation']) && !$entity->get($fields['orientation'])->isEmpty()) {
    $orientation = $entity->get($fields['orientation'])->value;
  }

  if (isset($fields['color_theme']) && $entity->hasField($fields['color_theme']) && !$entity->get($fields['color_theme'])->isEmpty()) {
    $color_theme = $entity->get($fields['color_theme'])->value;
  }

  $section_attributes->addClass('section')
    ->addClass('section--no-spacing');

  if (!empty($color_theme)) {
    $section_attributes->addClass('theme');
    $section_attributes->addClass('theme-' . $color_theme);
  }

  $attributes = $hero_attributes
    ->addClass(($orientation !== 'left' ? 'hero--' . $orientation : ''))
    ->addClass($text_color !== 'dark' ? 'hero--inverted' : '');

  if (isset($fields['title']) && $entity->hasField($fields['title']) && !$entity->get($fields['title'])->isEmpty()) {
    $title = $entity->get($fields['title'])->value;
  }

  $hero = [
    'attributes' => $attributes,
    'position' => $orientation,
    'title' => $title,
    'video_oembed' => json_encode($video_oembed),
    'cta' => [],
    'section_attributes' => $section_attributes,
    'content_attributes' => $content_attributes,
  ];

  if (isset($fields['teaser']) && $entity->hasField($fields['teaser']) && !$entity->get($fields['teaser'])->isEmpty()) {
    $hero['teaser'] = ['#markup' => $entity->get($fields['teaser'])->value];
  }

  if (isset($fields['cta']) && $entity->hasField($fields['cta']) && !$entity->get($fields['cta'])->isEmpty()) {
    $cta = $entity->get($fields['cta'])->getValue();
    if (isset($cta['uri'], $cta['title'])) {
      $hero['cta']['title'] = $cta['title'];
      $hero['cta']['url'] = Url::fromUri($cta['uri'])->toString();
      if (isset($cta['target_blank']) && (int) $cta['target_blank'] === 1) {
        $cta_attributes = new Attribute();
        $cta_attributes->setAttribute('target', 'blank');
        $hero['cta']['attributes'] = $cta_attributes;
      }
    }
  }

  if (!empty($background_image_uri)) {
    $hero['background_image'] = [
      'title' => '',
      'alt' => '',
      'url' => file_create_url($background_image_uri),
      'uri' => $background_image_uri,
    ];
  }

  return $hero;
}
